{
  "workbench.colorCustomizations": {
    "activityBar.background": "#2A3016",
    "titleBar.activeBackground": "#3A431F",
    "titleBar.activeForeground": "#FAFBF6"
  },
  "cSpell.words": [
    "influencers"
  ]
}